//
// gart core config

core {
    threads=10
}

log {
    name="gart"
    level="INFO"
}

ops {
    scriptsDirs=["src/main/groovy/gart/ops/"]    
}

services {
    scriptsDirs=["src/main/groovy/gart/services/"]
}
