# botd - Bot Daemon
description     "Bot Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

# Default envs
env BOT_HOME=/opt/bot
env JAVA_HOME=/opt/jdk
env GROOVY_HOME=/opt/groovy
export BOT_HOME JAVA_HOME GROOVY_HOME

# Make sure bot stays running
respawn
respawn limit 10 5

exec $BOT_HOME/bot --daemon
