# gart - Gart Daemon
description     "Gart Daemon"

start on runlevel [2345]
stop on runlevel [!2345]

# Default envs
env GART_HOME=/opt/gart
env JAVA_HOME=/opt/jdk
env GROOVY_HOME=/opt/groovy
export GART_HOME JAVA_HOME GROOVY_HOME

# Make sure gart stays running
respawn
respawn limit 10 5

exec $GART_HOME/gart --daemon
