//
// bot core config

core {
    threads=10
}

log {
    level="INFO"
}

ops {
    scriptsDirs=["src/main/groovy/bot/ops/", "bot-ext/ops/"]    
}

services {
    scriptsDirs=["src/main/groovy/bot/services/"]//, "bot-ext/services/"]
}
